# Safe-Connect

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/c207/camference/: CamferenceApplication.java
backend/src/main/java/c207/camference/api/contoller/: EmergencyWebSocketController.java  ReIssueController.java
backend/src/main/java/c207/camference/api/contoller/admin/: AdminController.java
backend/src/main/java/c207/camference/api/contoller/dispatchstaff/: DispatchStaffApiController.java
backend/src/main/java/c207/camference/api/contoller/firestaff/: ControlController.java  DispatchStaffController.java  FireStaffController.java
backend/src/main/java/c207/camference/api/contoller/hospital/: HospitalController.java  HosptialController.java
backend/src/main/java/c207/camference/api/contoller/medi/: DiseaseApiController.java  MediApiController.java  MediController.java  MediUserController.java  MedicationApiController.java
backend/src/main/java/c207/camference/api/contoller/openapi/: AedApiController.java  OpenApiController.java
backend/src/main/java/c207/camference/api/contoller/reissue/: ReIssueController.java
backend/src/main/java/c207/camference/api/contoller/sse/: SseController.java
backend/src/main/java/c207/camference/api/contoller/user/: ControlController.java  DispatchStaffController.java  UserController.java
backend/src/main/java/c207/camference/api/contoller/webrtc/: WebRtcController.java
backend/src/main/java/c207/camference/api/dto/: FireStaffDetails.java
backend/src/main/java/c207/camference/api/dto/admin/: AdminDetails.java
backend/src/main/java/c207/camference/api/dto/caller/: CallerLocationDto.java
backend/src/main/java/c207/camference/api/dto/fireStaff/: FireStaffDetails.java
backend/src/main/java/c207/camference/api/dto/geocoding/: KakaoGeoResponseDto.java
backend/src/main/java/c207/camference/api/dto/hospital/: HospitalDetails.java
backend/src/main/java/c207/camference/api/dto/medi/: MediCategoryDto.java  MediDto.java  MediInfoDto.java
backend/src/main/java/c207/camference/api/dto/openapi/: FireDeptDto.java  HospitalDto.java
backend/src/main/java/c207/camference/api/dto/user/: CustomUserDetails.java
backend/src/main/java/c207/camference/api/request/admin/: AdminCreateRequest.java
backend/src/main/java/c207/camference/api/request/control/: CallEndRequest.java  CallRoomRequest.java  CallUpdateRequest.java  ControlDispatchOrderRequest.java  DispatchOrderRequest.java  ResendRequest.java
backend/src/main/java/c207/camference/api/request/dispatchstaff/: DispatchCurrentPositionRequest.java  DispatchRequest.java  PatientTransferRequest.java  PreKtasRequest.java  TransferUpdateRequest.java
backend/src/main/java/c207/camference/api/request/hospital/: TransferStatusRequest.java
backend/src/main/java/c207/camference/api/request/medi/: MediIdsRequest.java
backend/src/main/java/c207/camference/api/request/patient/: PatientCallRequest.java  PatientInfoRequest.java
backend/src/main/java/c207/camference/api/request/user/: ShareLocationRequest.java  UserCreateRequest.java  UserFindPasswordRequest.java  UserPasswordChangeRequest.java  UserUpdateRequest.java  UserValidPhoneCheckRequest.java  UserValidPhoneRequest.java
backend/src/main/java/c207/camference/api/response/admin/: AdminResponse.java
backend/src/main/java/c207/camference/api/response/common/: ResponseData.java
backend/src/main/java/c207/camference/api/response/dispatchstaff/: AvailableHospitalResponse.java  ControlDispatchOrderCallResponse.java  ControlDispatchOrderResponse.java  ControlDispatchOrderUserResponse.java  DispatchGroupPatientTransferResponse.java  DispatchGroupResponse.java  DispatchReportDetailResponse.java  DispatchReportDetilaUserResponse.java  FinishDispatchResponse.java  TransferStatusRequest.java  TransferUpdateResponse.java
backend/src/main/java/c207/camference/api/response/firestaff/: FireStaffResponse.java
backend/src/main/java/c207/camference/api/response/hospital/: AcceptTransferResponse.java  AcceptedHospitalResponse.java  HospitalPatientTransferResponse.java  HospitalResponse.java  PatientTransferResponse.java  ReqHospitalResponse.java  TransferRequestResponse.java
backend/src/main/java/c207/camference/config/: GoogleCloudConfig.java  MailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/c207/camference/db/entity/: Admin.java  Medi.java  MediCategory.java  Refresh.java  User.java  UserMediDetail.java  UserMediMapping.java
backend/src/main/java/c207/camference/db/repository/: AdminRepository.java  CallRepository.java  FireDeptRepository.java  FireStaffRepository.java  HospitalRepository.java  MediCategoryRepository.java  MediRepository.java  RefreshRepository.java  UserMediDetailRepository.java  UserRepository.java
backend/src/main/java/c207/camference/filter/jwt/: AdminLoginFilter.java  ControlLoginFilter.java  DispatchLoginFilter.java  HospitalLoginFilter.java  JWTFilter.java  JWTLogoutFilter.java  LoginFilter.java  LogoutFilter.java  UserLoginFilter.java
backend/src/main/java/c207/camference/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/c207/camference/temp/: spring-entities.java
backend/src/main/java/c207/camference/temp/request/: FireStaffCreateRequest.java  MessageRequest.java
backend/src/main/java/c207/camference/temp/response/: FireStaffResponse.java
backend/src/main/java/c207/camference/util/jwt/: JWTUtil.java
backend/src/main/java/c207/camference/util/medi/: MediUtil.java
backend/src/main/java/c207/camference/util/openapi/: GeoUtils.java  OpenApiUtil.java
backend/src/main/java/c207/camference/util/redis/: RedisUtil.java
backend/src/main/java/c207/camference/util/response/: ResponseUtil.java
backend/src/main/java/c207/camference/util/serializer/: PointSerializer.java
backend/src/test/java/c207/camference/: CamferenceApplicationTests.java  MediApiControllerTest.java
(+460 files in other folders)
